<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name ="color-scheme" content="dark">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./CSS/utilities.css">
  <link rel="stylesheet" href="./CSS/index.css">
  
  <title>Dummy cloud Host | Brad Traversy</title>
</head>
<body>
  <!-- Navbar -->
  <div class="navBar">
    <!--Make container flexbox-container so it will make its contents as 
    flexbox items to allign them however we want; Add a utility class flex -->
    <div class="container flex">
      <h1 class="logo">AcherOps.</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="docs.html">Docs</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!--HEADER-->
  <section class="features-head bg-primary py-3">
      <div class="container grid">
          <div>
              <h1 class="xl">Features</h1>
              <p class="lead">
                Checkout the features from archerOps
                that separate us from the competition
            </p>
          </div>
          <img src="./Resources/server.png" alt="Server image">         
      </div>
  </section>

  <!-- SUB HEAD-->
  <section class="features-sub-head py-3">
    <div class="container grid">
        <div>
            <h1 class="md">ArcherOps Platform</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti at, eveniet unde tenetur pariatur ratione voluptatibus quidem culpa, error ad tempora aperiam accusantium eaque omnis veniam voluptatum labore totam temporibus.
            </p>
        </div>
        <img src="./Resources/server2.png" alt="Server image">         
    </div>
  </section>

  <!--features-->
  <section class="features-main my-2">
      <div class="container grid grid-3">
          <div class="card flex">
              <i class="fas fa-server fa-3x"></i>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing 
                elit. Incidunt corporis aperiam, quidem laborum
                repellendus natus perspiciatis sed voluptas est 
                laudantium cum non voluptates quam alias ut eum
                mollitia doloribus debitis?
              </p>
          </div>
          <div class="card flex">
              <i class="fas fa-network-wired fa-3x"></i>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing 
                elit. Incidunt corporis aperiam.
              </p>
           </div>
           <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing 
                elit. Incidunt corporis aperiam, quidem.
                </p>
             </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing.
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing 
                elit. Incidunt corporis.
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing 
                elit.
              </p>
            </div>
      </div>
  </section>

  <!--FOOTER-->
  <footer class="footer bg-primary py-5">
    <div class="container grid grid-3">
      <div>
        <h1>archerOps</h1>
        <p>Copyright &copy;2022</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="docs.html">Docs</a></li>
        </ul>
      </nav>
      <div class="social">
        <a href="#"><i class="fab fa-github fa-2x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>